<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/index.css">
  <title>Himanshu Negi - Profile Page</title>
 
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="photo"><img src="/img/mypho.jpg" alt=""></div>
      <p class="welcome">Welcome To My Portfolio</p>
    </div>
    <div class="dropdown">
      <span>Explore my page</span>
      <div class="dropdown-content">
        <ul class="list">
          <li><a href="profile.html">Profile Page</a></li>
          <li><a href="contact2.html">Contact me</a></li>
          <li><a href="timetable.html">timetable</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
